Pinger/MainWindow.xaml

<Window x:Class="Pinger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Pinger.ViewModel"
        xmlns:c="clr-namespace:Pinger.Converters"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Pinger"
        mc:Ignorable="d"
        Title="Pinger" Height="521" Width="583" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="MWVM" />
        <c:IntToStringConverter x:Key="IntToStringConverter" />
    </Window.Resources>
    <Grid DataContext="{StaticResource MWVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Config">
            <StackPanel>
                <DockPanel Margin="3">
                    <TextBlock Text="Address" DockPanel.Dock="Left" Margin="0,0,14,0"/>
                    <TextBox Text="{Binding Config.Address, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel Margin="3">
                    <TextBlock Text="Interval" Margin="0,0,14,0" />
                    <TextBlock Text="[ms]" DockPanel.Dock="Right" />
                    <TextBox Text="{Binding Config.Interval, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringConverter}}" />
                </DockPanel>
                <DockPanel Margin="3">
                    <TextBlock Text="Timeout" Margin="0,0,14,0" />
                    <TextBlock Text="[ms]" DockPanel.Dock="Right" />
                    <TextBox Text="{Binding Config.Timeout, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringConverter}}" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Control" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Start" Command="{Binding StartCommand}" Margin="5" Width="100" />
                <Button Content="Stop" Command="{Binding StopCommand}" Margin="5" Width="100" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Status" Grid.Row="2">
            <TextBlock Text="{Binding Status}" />
        </GroupBox>
        <GroupBox Header="Chart" Grid.Row="3">
            <lvc:CartesianChart Series="{Binding SeriesCollection}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time" LabelFormatter="{Binding XFormatter}" MaxValue="{Binding AxisMax}" MinValue="{Binding AxisMin}" />
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </GroupBox>

    </Grid>
</Window>
